jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8
jdbc.userName=root
jdbc.passWord=root
jdbc.initialSize=50
jdbc.maxPoolSize=100
jdbc.minPoolSize=30